.playlist.box
  position: relative
  cursor: move
  display: none
  left: 250px
  bottom: 260px
  border-radius: 45px
  margin: 30px
  z-index: 99999
  width: 300px
  padding: 30px
  background-image: radial-gradient(#7d35a2, #2724248f)

.player
  border-radius: 15px
