/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'
body
  margin: 0 
  top: 0px
  right: 0px
  bottom: 0px
  left: 0px
  overflow: hidden
