.body
  width: 180px
  background: rgba(0,0,0,0)

.button.arrow.column
  display: flex
  flex-direction: row
  align-items: center
  height: 700px

.toggle.menu.button
  margin-left: 50px
  cursor: pointer
  transform: scale(3)

.sidenav
  margin: 20px
  margin-left: 3px
  border: none
  background: rgba(0,0,0,0)

.button.panel
  display: flex
  align-items: center
  height: 650px

.button.column
  display: flex
  flex-direction: column
  gap: 20px
